basUrl = https://api.spoonacular.com
userName = username-qwerty
apiKey1 = df2219f24e154c74a4f6fe17042f7edd
apiKey = b057c109dee649b7bc0f1a3906b4c0e1
hash = f0a1f52fe8416496440363157a4d99f2ac2efc52
item1 = 1 package baking powder
item2 = 1 package swan flour
burger1 = Falafel Burger
burger2 = Butternut Squash Quinoa Burgers
burger3 = Walnut Lentil Burgers with Tarragon
burger4 = Turkey Burgers with Slaw
burger5 = Walnut Lentil Burgers with Tarragon
burger6 = Mini Zucchini Avocado Burgers
cuisine1 = Asian
cuisine2 = Thai
cuisine3 = Scandinavian
cuisine4 = European
cuisine5 = Nordic
cuisine6 = Chinese
url=http://localhost:8189/market/api/v1/